<?php
class delivery_history extends model{

	protected $class_name = 'delivery_history';
	protected $id;
	protected $shipper_id;//
	protected $order_id;//members_id nhưng là loại giao hàng
	protected $order_created_at;
	protected $shop_id;
	protected $delivery_id;//
	protected $note;//
	protected $is_hidden;//
	protected $shipper_status;//
	protected $minus_points;//
	protected $created_at;
	protected $created_by;

	public function add(){
		global $db;

		$created_by = $this->get('created_by');

		if($created_by == '') $created_by = 0;
        
		$arr['shipper_id'] 					= $this->get('shipper_id')+0;
		$arr['order_id'] 					= $this->get('order_id');
		$arr['order_created_at'] 			= $this->get('order_created_at');
		$arr['shop_id'] 					= $this->get('shop_id');
		$arr['delivery_id'] 				= $this->get('delivery_id');
		$arr['note'] 						= $this->get('note');
		$arr['is_hidden'] 					= $this->get('is_hidden')+0;
		$arr['shipper_status'] 				= $this->get('shipper_status')+0;
		$arr['minus_points'] 				= $this->get('minus_points')+0;
		$arr['created_at'] 					= time();
		$arr['created_by'] 					= $created_by;

		$db->record_insert( $this->class_name, $arr );

		return $db->mysqli_insert_id();
        
    }

    public function list_by_order()
	{
        global $db;
        
		$order_id           = $this->get('order_id');
		$order_created_at   = $this->get('order_created_at');
		$shop_id            = $this->get('shop_id');

        $sql = "SELECT t.* FROM ".$db->tbl_fix."`$this->class_name` t
                WHERE `order_id` = '$order_id'
                AND `shop_id` = '$shop_id'
                ORDER BY `created_at` DESC";
		$result = $db->executeQuery_list( $sql );
        
		return $result;
    }

    public function list_by_delivery()
	{
        global $db;
        
		$delivery_id = $this->get('delivery_id');

        $sql = "SELECT t.*, IFNULL(mb.`fullname`, 'Hệ thống' ) shipper_fullname
                FROM ".$db->tbl_fix."`$this->class_name` t
                LEFT JOIN $db->tbl_fix`members` mb ON mb.user_id = t.shipper_id
                WHERE `delivery_id` = '$delivery_id'
                ORDER BY `created_at` DESC";
		$result = $db->executeQuery_list( $sql );

		return $result;
	}
	
	//tổng số đơn hàng không nhận trong tháng
	public function list_by_delivery_count()
	{
		global $db;
		
		$date = strtotime(date('m/01/Y'));
		$shipper_id = $this->get('shipper_id');
		
		$sql = "SELECT COUNT(*) as total
				FROM $db->tbl_fix`$this->class_name`
				WHERE
				`shipper_id` = '$shipper_id'
				AND `created_at` >= '$date'
				AND `shipper_status` = -1";

		$result = $db->executeQuery( $sql, 1 );

		return $result;
	}

	//filter đơn hàng by status
	//Tùng code
	public function filter($offset = '', $limit = '', $confirm_type = '', $from ='', $to='', $keyword='' ){ //select đơn hàng không thành công shipper_status < 0
		global $db, $detail_order, $order, $setup;
		$collected_payments = new collected_payments();

		$shipper_status = $this->get('shipper_status');
		$shipper_id 	= $this->get('shipper_id');

		if ( $limit != '' ) $limit = "LIMIT $offset, $limit";

		if( $shipper_status != '-1' ){
			$shipper_status = "AND del_his.`shipper_status` = '$shipper_status'";
		}else{
			//Tab từ chối giao
			$shipper_status = "AND (
									del_his.`shipper_status` = '-1' 
									OR del_his.`shipper_status` = '-4'
									OR del_his.`shipper_status` = '-3'
								)";
		}
		
		if ($keyword != '')
			$keyword = "AND ( del_his.`order_id` LIKE '%$keyword%' OR col.`members_name` LIKE '%$keyword%' OR col.`members_mobile` LIKE '%$keyword%') ";

		if (isset($from) && $from > 0) {
			$date_add = " AND '$from' <= del_his.`created_at` AND del_his.`created_at` < '$to' ";
		}else{
			$date_add = "";
		}

		if (isset($confirm_type) && $confirm_type > 0) {
			if($confirm_type == 1){
				$confirm_type = " AND del.`confirm_type` = 'Showroom' ";
			}else if($confirm_type){
				$confirm_type = " AND del.`confirm_type` = 'Viettel' ";
			}else if($confirm_type){
				$confirm_type = " AND del.`confirm_type` = 'KH' ";
			}else{
				$confirm_type = "";
			}
		} else {
			$confirm_type = "";
		}

		$sql = "SELECT del_his.`id` `delivery_id`, del_his.`shipper_status`, del_his.`shipper_id`, del.`ship_code`, del.`viewed`, del.`is_convert`, col.*
				FROM $db->tbl_fix`delivery_history` del_his
				INNER JOIN $db->tbl_fix`collected_orders` col ON col.`order_id` = del_his.`order_id`
				INNER JOIN $db->tbl_fix`delivery` del ON del.`id` = del_his.`delivery_id`
				WHERE del_his.`shipper_id` = '$shipper_id'
				$shipper_status $date_add $confirm_type $keyword
				GROUP BY del_his.`order_id`
				ORDER BY `del_his`.created_at DESC
				$limit";
				
		$result = $db->executeQuery($sql);

		$kq = array();
		while ($row = mysqli_fetch_assoc($result)) {

			$dOrder					= $order->get_detail($row['shop_id'], $row['order_id'], $row['order_created_at']);

			$row['ship_name']		= $dOrder['ship_name'];
			$row['ship_mobile']		= $dOrder['ship_mobile'];
			$row['ship_address']	= $dOrder['ship_address'];
			$row['ship_note']		= $dOrder['ship_note'];
			$row['address']			= $dOrder['ship_address'];
			unset($dOrder);
			
			$this->set('order_id', $row['order_id']);
			$this->set('shop_id', $row['shop_id']);
			$row['journeys'] 	= $this->list_order_journeys();

			$collected_payments->set('shop_id', $row['shop_id']);
			$collected_payments->set('order_id', $row['order_id']);
			$row['payment'] 	= $collected_payments->list_by_order();
			
			$COD				= 0;
			$wallet_main		= 0;
			$wallet_cashback	= 0;
			foreach ($row['payment'] as $key => $ssit) {
				if( $ssit['id'] == $setup['payment_type_COD'] ){
					$COD 			+= $ssit['total'];
				}else if( $ssit['id'] == $setup['payment_type_wallet_main'] ){
					$wallet_main 	+= $ssit['total'];
				} else if ($ssit['id'] == $setup['payment_type_wallet_cashback']) {
					$wallet_cashback 	+= $ssit['total'];
				}
			}

			$dDiSer   		        = $detail_order->devidend_service_fee($row['shop_id'], $row['order_id'], $row['order_created_at']);
			$discount_val          	= $dDiSer['discount'];
			$ship_fee_val 			= $dDiSer['ship_fee'];
			$package_fee_val 		= $dDiSer['package_fee'];
			$total_product 		    = $dDiSer['total_product'];
			unset($dDiSer);
			
			$row['ship_fee']         = $ship_fee_val;
			$row['package_fee']      = $package_fee_val;
			$row['discount']         = $discount_val;
			$row['total_product']    = $total_product;
			if( $row['is_convert'] == 1 ){
				$row['COD_total'] 		 = $COD + $wallet_cashback;
			}else{
				$row['COD_total'] 		 = $COD;
			}
			$row['wallet_total'] 	 = $wallet_main;
			
            $row['lItems']   		= $detail_order->listby_order_only_product($row['shop_id'], $row['order_id'], $row['order_created_at']);

			$kq[] = $row;
		}

		return $kq;
	}


	public function filter_count($confirm_type='', $from='', $to='', $keyword='')  //đếm số lượng đơn hàng không thành công shipper_status < 0
	{
		global $db, $detail_order;

		$shipper_status = $this->get('shipper_status');
		$shipper_id 	= $this->get('shipper_id');

		if($shipper_status != '-1'){
			$shipper_status = "AND del_his.`shipper_status` = '$shipper_status'";
		}else{
			$shipper_status = "AND (
									del_his.`shipper_status` = '-1' 
									OR del_his.`shipper_status` = '-3'
									OR del_his.`shipper_status` = '-4'
								)";
		}

		if ($keyword != '')
			$keyword = "AND ( del_his.`order_id` LIKE '%$keyword%' OR col.`members_name` LIKE '%$keyword%' OR col.`members_mobile` LIKE '%$keyword%') ";

		if (isset($from) && $from > 0) {
			$date_add = " AND '$from' <= del_his.`created_at` AND del_his.`created_at` < '$to' ";
		}else{
			$date_add = "";
		}

		if (isset($confirm_type) && $confirm_type > 0) {
			if($confirm_type == 1){
				$confirm_type = " AND del.`confirm_type` = 'Showroom' ";
			}else if($confirm_type == 2){
				$confirm_type = " AND del.`confirm_type` = 'Viettel' ";
			}else if($confirm_type == 3){
				$confirm_type = " AND del.`confirm_type` = 'KH' ";
			}else{
				$confirm_type = "";
			}
		} else {
			$confirm_type = "";
		}

		$sql = "SELECT COUNT(*) total FROM (
					SELECT `del_his`.`id`
					FROM $db->tbl_fix`delivery_history` del_his
					INNER JOIN $db->tbl_fix`collected_orders` col ON col.`order_id` = del_his.`order_id`
					INNER JOIN $db->tbl_fix`delivery` del ON del.`id` = del_his.`delivery_id`
					WHERE del_his.`shipper_id` = '$shipper_id'
					$shipper_status $date_add $confirm_type $keyword
					GROUP BY del_his.`order_id`
				) n";

		$result = $db->executeQuery($sql, 1);

		return $result['total'];
	}

	public function list_order_journeys() // lấy hành trình đơn hàng
	{
		//hàm lấy hành trình giao hàng.
		global $db;

		$shop_id 		= $this->get('shop_id');
		$order_id 		= $this->get('order_id');
		$is_hidden 		= $this->get('is_hidden');

		if ($is_hidden !== '')
			$is_hidden = " AND `is_hidden` = '$is_hidden' ";

		$sql = "SELECT de.*
				FROM $db->tbl_fix`delivery_history` de
				WHERE
				`order_id` = '$order_id'
				AND `shop_id` = '$shop_id'
				$is_hidden
				ORDER BY `id` DESC";

		$result = $db->executeQuery_list($sql);

		return $result;
	}
	//end tùng code

	public function list_journeys() // lấy hành trình đơn hàng trên web (tùng code - 29/12/20)
	{
		//hàm lấy hành trình giao hàng.
		global $db;
		$delivery = new delivery();

		$shop_id 		= $this->get('shop_id');
		$order_id 		= $this->get('order_id');

		$sql = "SELECT de.`id`, de.`shop_id`, de.`order_id`, de.`shipper_status` delivery_status, de.`note`, de.`created_at`, sr.`name` name_showroom,
				IFNULL(mb.`fullname`, '-') created_by
				FROM $db->tbl_fix`delivery_history` de
				INNER JOIN $db->tbl_fix`showroom` sr ON de.`shipper_id` = sr.`id`
				LEFT JOIN $db->tbl_fix`members` mb ON mb.`user_id` = de.`created_by`
				WHERE de.`order_id` = '$order_id'
				AND de.`shop_id` = '$shop_id'
				ORDER BY de.`id` DESC";

		
		$result = $db->executeQuery($sql);

		$kq = array();
		while($row = mysqli_fetch_assoc($result) ){
			$delivery->set('shipper_status', $row['delivery_status']);
			$row['delivery_status_label'] = $delivery->delivery_status_label();
			$kq[] = $row;
		}

		return $kq;
	}

	public function get_done_date() // lấy hành trình đơn hàng trên web (tùng code - 29/12/20)
	{
		//hàm lấy hành trình giao hàng.
		global $db;
		
		$shop_id 		= $this->get('shop_id');
		$order_id 		= $this->get('order_id');

		$sql = "SELECT de.`created_at`
				FROM $db->tbl_fix`delivery_history` de
				WHERE `order_id` = '$order_id' AND `shop_id` = '$shop_id' AND `shipper_status` = '3'
				ORDER BY de.`id` DESC";
		
		$result = $db->executeQuery($sql, 1);

		return isset($result['created_at']) ? $result['created_at']:0;
	}
	
}
$delivery_history = new delivery_history();